{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v267",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "久旺",
            "奧會",
            "詩"
        ]
    },
    "utterance": {
        "那個誰呀": {
            "id": "2fe3cf0c-350c-48c5-9e5f-35c3b0b46432",
            "pos": "<ENTITY_DetPhrase>那個</ENTITY_DetPhrase><CLAUSE_WhoQ>誰</CLAUSE_WhoQ><CLAUSE_particle>呀</CLAUSE_particle>",
            "lexy": [],
            "pattern": "(<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>|<FUNC_determiner>[^<]+</FUNC_determiner>)<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>"
        },
        "或者說誰誰誰不好": {
            "id": "56c2a118-e184-4453-8c9b-7dc2ed560b14",
            "pos": "<FUNC_conjunction>或者</FUNC_conjunction><ACTION_verb>說</ACTION_verb><CLAUSE_WhoQ>誰</CLAUSE_WhoQ><CLAUSE_WhoQ>誰</CLAUSE_WhoQ><CLAUSE_WhoQ>誰</CLAUSE_WhoQ><FUNC_negation>不</FUNC_negation><MODIFIER>好</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(說|演說|說話|宣判|拼讀|談到|辯護|說過|說到|講出|說著)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>){3}"
        },
        "所以我記得是誰呀": {
            "id": "df4c37c5-acc5-4fa4-abe4-1fb6b6d934ba",
            "pos": "<FUNC_inter>所以</FUNC_inter><ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>記得</ACTION_verb><AUX>是</AUX><CLAUSE_WhoQ>誰</CLAUSE_WhoQ><CLAUSE_particle>呀</CLAUSE_particle>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(記得|懂得|曉得|死記|熟記|牢記|記住|認得|謹記|識得|了解)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(<AUX>是</AUX>)?(<ENTITY_DetPhrase>那個</ENTITY_DetPhrase>|<FUNC_determiner>那</FUNC_determiner>)?<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>(<FUNC_inner>的</FUNC_inner><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<CLAUSE_particle>呀</CLAUSE_particle>)"
        },
        "可曾看到有誰去辦誰": {
            "id": "1b22f642-fa0d-42b0-b0a7-e240a5f370c2",
            "pos": "<MODAL>可</MODAL><ASPECT>曾</ASPECT><ACTION_verb>看到</ACTION_verb><ACTION_verb>有</ACTION_verb><CLAUSE_WhoQ>誰</CLAUSE_WhoQ><ACTION_verb>去</ACTION_verb><ACTION_verb>辦</ACTION_verb><CLAUSE_WhoQ>誰</CLAUSE_WhoQ>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看到|看見|見到|睇見|瞅見|瞧見|看過|看到了|聽到|聽見|看著)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(去|要去|回去|想去|去了|跑去|回來|跑來|趕去|出去|來)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(辦|籌辦|承辦|舉辦|主辦|辦了|辦過|辦副|辦說|辦理|合辦)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<MODAL>可</MODAL><ASPECT>曾</ASPECT>|<CLAUSE_AnotAQ>是否</CLAUSE_AnotAQ>)(<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>)*?<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}