{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v267",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "久旺",
            "奧會",
            "詩"
        ]
    },
    "utterance": {
        "無論誰當權": {
            "id": "4750d2ab-e478-4ae2-a878-1a30775f4422",
            "pos": "<MODIFIER>無論</MODIFIER><CLAUSE_WhoQ>誰</CLAUSE_WhoQ><ACTION_verb>當權</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(當權|疑歐|攘夷|當政|掌權|得勢|急進|失勢|專擅|亂政)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<FUNC_inter>不論</FUNC_inter>|<MODIFIER>無論</MODIFIER>)(<AUX>是</AUX>)?<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>"
        },
        "誰也不敢動": {
            "id": "15067f8b-a5da-4990-bda8-ad391a7e88a0",
            "pos": "<CLAUSE_WhoQ>誰</CLAUSE_WhoQ><MODIFIER>也</MODIFIER><FUNC_negation>不</FUNC_negation><ACTION_verb>敢</ACTION_verb><ACTION_verb>動</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(敢|敢做|敢為|願意|忍心|容|許|敢過|願|捨得|吝於)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(動|動性|新動|溜放|動等|動亦|去產|大動|作動|驅動|費功)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<CLAUSE_WhoQ>誰</CLAUSE_WhoQ><MODIFIER>也</MODIFIER>((?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>)?<FUNC_negation>[^<]+</FUNC_negation>"
        },
        "誰也說不上來": {
            "id": "1d1e2ab4-beeb-48e4-894b-c3dfec2e264a",
            "pos": "<CLAUSE_WhoQ>誰</CLAUSE_WhoQ><MODIFIER>也</MODIFIER><IDIOM>說不上來</IDIOM>",
            "lexy": [],
            "pattern": "<CLAUSE_WhoQ>誰</CLAUSE_WhoQ><MODIFIER>也</MODIFIER><IDIOM>[^<]+不[^<]+</IDIOM>"
        },
        "誰再出聲便處分誰": {
            "id": "2e0c5020-91d2-418e-8956-3bbb0d5fbdc7",
            "pos": "<CLAUSE_WhoQ>誰</CLAUSE_WhoQ><MODIFIER>再</MODIFIER><ACTION_verb>出聲</ACTION_verb><MODAL>便</MODAL><ACTION_verb>處分</ACTION_verb><CLAUSE_WhoQ>誰</CLAUSE_WhoQ>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(出聲|吭聲|發聲|聲明|亂說|亂講|交談|作出|做出|叨嘮|商量)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(處分|懲處|處治|處理|處置|處罰|制裁|懲治|懲罰|懲辦|教養)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>(.+)?(<MODAL>便</MODAL>|<FUNC_inner>就</FUNC_inner>)(<ACTION_verb>[^<]+</ACTION_verb>|<ACTION_lightVerb>[^<]+</ACTION_lightVerb>)+<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>"
        },
        "選誰來做都一樣可行": {
            "id": "46bc1276-4b93-48d4-b992-071b8b7e023e",
            "pos": "<ACTION_verb>選</ACTION_verb><CLAUSE_WhoQ>誰</CLAUSE_WhoQ><ACTION_verb>來</ACTION_verb><ACTION_verb>做</ACTION_verb><QUANTIFIER>都</QUANTIFIER><DegreeP>一樣可行</DegreeP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(選|任選|挑選|遴選|選取|選定|選用|取捨|到選|選中|看選)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(來|上來|下來|來到|前來|回來|進來|來語|端來|出來|值來)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(做|作用|假作|假裝|冒充|創作|創造|喬裝|孕育|攝製|生出)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>|<ENTITY_oov>誰</ENTITY_oov>|<ENTITY_nounHead>誰</ENTITY_nounHead>|<ENTITY_nouny>誰</ENTITY_nouny>)(.+)?<QUANTIFIER>(都|皆)</QUANTIFIER>"
        },
        "誰做好公民誰就是傻瓜": {
            "id": "4efb6ea0-e198-41af-84a0-a7d8d375f674",
            "pos": "<CLAUSE_WhoQ>誰</CLAUSE_WhoQ><ACTION_verb>做</ACTION_verb><ENTITY_nouny>好公民</ENTITY_nouny><CLAUSE_WhoQ>誰</CLAUSE_WhoQ><AUX>就是</AUX><ENTITY_nouny>傻瓜</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(做|作用|假作|假裝|冒充|創作|創造|喬裝|孕育|攝製|生出)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>(.+)?<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>(<MODAL>便</MODAL><AUX>是</AUX>|<AUX>就是</AUX>)"
        },
        "誰打破了這個平衡誰就輸": {
            "id": "6c7ea7dd-8796-441b-be48-0eae375de11c",
            "pos": "<CLAUSE_WhoQ>誰</CLAUSE_WhoQ><VerbP>打破了</VerbP><ENTITY_DetPhrase>這個</ENTITY_DetPhrase><ENTITY_nouny>平衡</ENTITY_nouny><CLAUSE_WhoQ>誰</CLAUSE_WhoQ><FUNC_inner>就</FUNC_inner><ACTION_verb>輸</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(打破了|扯破|破壞|破碎|破裂|砸破|突破|截斷|打斷|扣殺|折斷)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(輸|贏|輸給|有輸|有贏|輸了|贏過|吃虧|認輸|忌口|算輸)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>(?!<FUNC_conjunction>)(.+)?<CLAUSE_WhoQ>誰</CLAUSE_WhoQ>(<FUNC_in(ner|ter)>就</FUNC_in(ner|ter)>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}